type: directory_index
file: INDEX.toon
filepath: INDEX.toon
$schema: http://json-schema.org/draft-07/schema#
version: 1.0.0
purpose: Master index of all directories in the repository
generated_at: 2026-01-25T20:30:00.000Z

folder: .
critical_files[5]{path,type,description}:
  AGENTS.toon,toon,Agent governance file
  AGENTS.md,md,Agent entry point
  package.json,json,Project dependencies and scripts
  README.md,md,Project documentation
  tsconfig.json,json,TypeScript configuration

  subfolders[6]{path,purpose,indexFile}:
  .repo,Governance directory,.repo/INDEX.toon
  src,Source code directory,
  scripts,Automation scripts,
  docs,Documentation,
  tests,Test files,
  __tests__,Test files,

quickNavigation:
  applications[1]{name,path,description}:
    Studio App,src/app/,Next.js App Router application with AI/Genkit
  packages[3]{name,path,description}:
    Components,src/components/,React UI components
    AI Workflows,src/ai/,Google Genkit AI workflows
    Utilities,src/lib/,Utility functions and helpers
  supportingDirectories[3]{name,path,description}:
    Documentation,docs/,Project documentation
    Scripts,scripts/,Automation scripts
    Tests,tests/,Test files
