type: directory_index
file: INDEX.toon
filepath: .repo/INDEX.toon
$schema: http://json-schema.org/draft-07/schema#
version: 1.0.0
purpose: Index of governance directory

folder: .repo
critical_files[4]{path,type,description}:
  AGENTS.toon,toon,Agent governance
  repo.manifest.toon,toon,Canonical commands manifest
  tasks/TODO.toon,toon,Active tasks
  tasks/BACKLOG.toon,toon,Backlog tasks

subfolders[5]{path,purpose}:
  policy,Governance policies
  tasks,Task management
  logs,Session logs
  traces,Execution traces
  hitl,Human-in-the-loop items
