# INDEX.toon

meta{root, generated_at}:
apps, 2026-01-29T08:08:01Z

entries[124]{path, type}:
web, dir
web/.ai-context.md, file
web/ai, dir
web/ai/dev.ts, file
web/ai/genkit.ts, file
web/app, dir
web/app/agents, dir
web/app/agents/[id], dir
web/app/agents/[id]/page.tsx, file
web/app/agents/page.tsx, file
web/app/api, dir
web/app/api/admin, dir
web/app/api/admin/killswitch, dir
web/app/api/admin/killswitch/route.ts, file
web/app/api/agents, dir
web/app/api/agents/chat, dir
web/app/api/agents/chat-stream, dir
web/app/api/agents/chat-stream/route.ts, file
web/app/api/agents/chat/route.ts, file
web/app/api/auth, dir
web/app/api/auth/[...nextauth], dir
web/app/api/auth/[...nextauth]/route.ts, file
web/app/api/docs, dir
web/app/api/docs/route.ts, file
web/app/api/github, dir
web/app/api/github/repositories, dir
web/app/api/github/repositories/[owner], dir
web/app/api/github/repositories/[owner]/[repo], dir
web/app/api/github/repositories/[owner]/[repo]/commits, dir
web/app/api/github/repositories/[owner]/[repo]/commits/route.ts, file
web/app/api/github/repositories/[owner]/[repo]/contents, dir
web/app/api/github/repositories/[owner]/[repo]/contents/route.ts, file
web/app/api/github/repositories/[owner]/[repo]/introspect, dir
web/app/api/github/repositories/[owner]/[repo]/introspect/route.ts, file
web/app/api/github/repositories/[owner]/[repo]/route.ts, file
web/app/api/github/repositories/route.ts, file
web/app/api/metrics, dir
web/app/api/metrics/route.ts, file
web/app/api/sessions, dir
web/app/api/sessions/[id], dir
web/app/api/sessions/[id]/route.ts, file
web/app/api/sessions/[id]/steps, dir
web/app/api/sessions/[id]/steps/route.ts, file
web/app/api/sessions/route.ts, file
web/app/globals.css, file
web/app/layout.tsx, file
web/app/page.tsx, file
web/app/repositories, dir
web/app/repositories/[owner], dir
web/app/repositories/[owner]/[repo], dir
web/app/repositories/[owner]/[repo]/page.tsx, file
web/app/repositories/page.tsx, file
web/components, dir
web/components/ErrorBoundary.tsx, file
web/components/Providers.tsx, file
web/features, dir
web/features/agents, dir
web/features/agents/index.ts, file
web/features/agents/lib, dir
web/features/agents/lib/agent, dir
web/features/agents/lib/agent/proposed-change.ts, file
web/features/agents/lib/agent/session-types.ts, file
web/features/agents/lib/agents.ts, file
web/features/auth, dir
web/features/auth/index.ts, file
web/features/auth/lib, dir
web/features/auth/lib/auth, dir
web/features/auth/lib/auth/admin.ts, file
web/features/auth/lib/auth/config.ts, file
web/features/github, dir
web/features/github/index.ts, file
web/features/github/lib, dir
web/features/github/lib/github-app.ts, file
web/features/github/lib/github-client.ts, file
web/features/github/lib/github-reader.ts, file
web/features/github/lib/github.ts, file
web/features/sessions, dir
web/features/sessions/index.ts, file
web/features/sessions/lib, dir
web/features/sessions/lib/agent-sessions.ts, file
web/features/sessions/lib/previews.ts, file
web/hooks, dir
web/hooks/use-mobile.tsx, file
web/hooks/use-toast.ts, file
web/lib, dir
web/lib/ai-models.ts, file
web/lib/api-docs, dir
web/lib/api-docs/openapi.ts, file
web/lib/cache.ts, file
web/lib/diff, dir
web/lib/diff/unified.ts, file
web/lib/env.ts, file
web/lib/logger.ts, file
web/lib/middleware, dir
web/lib/middleware/rate-limit.ts, file
web/lib/observability, dir
web/lib/observability/correlation.ts, file
web/lib/observability/index.ts, file
web/lib/observability/metrics.ts, file
web/lib/observability/tracing.ts, file
web/lib/ops, dir
web/lib/ops/killswitch.ts, file
web/lib/placeholder-images.ts, file
web/lib/repo-introspection, dir
web/lib/repo-introspection/analyzers, dir
web/lib/repo-introspection/analyzers/classification-analyzer.ts, file
web/lib/repo-introspection/analyzers/dependency-analyzer.ts, file
web/lib/repo-introspection/analyzers/entry-points-analyzer.ts, file
web/lib/repo-introspection/analyzers/language-detector.ts, file
web/lib/repo-introspection/analyzers/test-locations-analyzer.ts, file
web/lib/repo-introspection/index.ts, file
web/lib/repo-introspection/introspector.ts, file
web/lib/repo-introspection/types.ts, file
web/lib/security, dir
web/lib/security/path-policy.ts, file
web/lib/security/sanitize.ts, file
web/lib/security/secrets.ts, file
web/lib/types.ts, file
web/lib/utils.ts, file
web/lib/validation.ts, file
web/package.json, file
web/tsconfig.json, file
web/types, dir
web/types/next-auth.d.ts, file
